1 19019019000 c1@gmail.com 2901 Bangaluru current
2 8080808008 d@gmail.com 2901 Ahmedabad current
3 8989899989 e@gmail.com 1089 Surat current
4 129031293 f3@gmail.com 1209 rajkot saving
5 9009090909 dholu@gmail.com 4321 vadodara saving
7 030193013 l@gmail.com 8901 Ratanpur border current
8 1233211231 n@gmail.com rat1 Baroda current
9 249204900 m@gmail.com 7890 Hads current
10 1111111112 o1@gmail.com oooo BLR saving
11 24829082094 ew@gmail.com ew JAI saving7
12 7878878878 y@gmail.com 9090 NYC DOWNTOWN saving
17 2348290482 parva@gmail.com parva VLSD saving
18 21380193801 g3@gmail.com g2 KALOL saving
19 3213123213 bishnu@gmail.com bishnu VID current
